# oa-server

./: pom.xml
oa-admin/: pom.xml
oa-admin/src/main/java/com/oa/: OaApplication.java  OaServletInitializer.java
oa-admin/src/main/java/com/oa/web/controller/common/: CaptchaController.java  CommonController.java
oa-admin/src/main/java/com/oa/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
oa-admin/src/main/java/com/oa/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
oa-admin/src/main/java/com/oa/web/controller/tool/: TestController.java
oa-admin/src/main/java/com/oa/web/core/config/: SwaggerConfig.java
oa-admin/src/main/resources/: application-druid.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
oa-admin/src/test/java/com/oa/: MybatisPlusCodeGenerator.java  ProcessUtilsTest.java
oa-admin/src/test/resources/templates-generator/: controller.java.vm  entity.java.vm  mapper.xml.vm
oa-common/: pom.xml
oa-core/: pom.xml
oa-core/src/main/resources/mapper/core/: ApprovalSubmissionRecordOrderMapper.xml  BusinessOrderMapper.xml
oa-core/src/main/resources/mapper/master/: ApprovalSubmissionRecordOrderMapper.xml  BusinessOrderItemMapper.xml  BusinessOrderMapper.xml  BusinessOrderRefMapper.xml  OrderAccountAgencyAccountMapper.xml  OrderAccountAgencyMapper.xml  TaskTransferLogMapper.xml
oa-flowable/: pom.xml
oa-flowable/src/main/resources/mapper.flowable/: AuditMapper.xml
oa-flowable/src/main/resources/mapper/flowable/: AuditMapper.xml
oa-framework/: pom.xml
oa-generator/: pom.xml
oa-generator/src/main/resources/: generator.yml
oa-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
oa-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
oa-quartz/: pom.xml
oa-quartz/src/main/resources/mapper/master/: SysJobLogMapper.xml  SysJobMapper.xml
oa-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
oa-system/: pom.xml
oa-system/src/main/resources/mapper/master/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
oa-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml  (+4 more)
sql/: ry_20240629.sql
(+366 files in other folders)
